{
  "name": "bracel",
  "version": "0.0.5",
  "description": "HTML transpiler allowing you to write your HTML more like you write your JavaScript.",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "bracel": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martyzz/bracel.git"
  },
  "keywords": [
    "html",
    "transpiler",
    "scope"
  ],
  "author": "Martin Mach <personal@machmartin.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martyzz/bracel/issues"
  },
  "homepage": "https://github.com/martyzz/bracel#readme",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-minify": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "mocha": "^5.1.1"
  }
}
